// VARIABLES EXAMPLE //

// Color Scheme //
//First Color Scheme
//$white: #FFF;

// Second Color Scheme //
//$carmine-pink: #E94F37;


// TYPOGRAPHY//
//$playfair: 'Playfair Display', serif;

// FONT WEIGHT //
//$regular: 400;
//$bold: 700;

// FONT SIZE //
//$xxxx-large: 130px;
//$xxx-large: 100px;
//$xx-large: 30px;
//$x-large: 20px;
//$large: 18px;
//$medium: 16px;
//$small: 14px;
//$x-small: 12px;

//----------------------------//

// Color Scheme //

//First Color Scheme
$white: #FFF;
$isabelline: #ececec;
$light-gray: #d1d1d1;

//Second Color Scheme
$smoky-black: #0c0910;
$granite-gray: #646266;
$quick-silver: #a6a4a8;


//Font Family
$old-standard: 'Old Standard TT', serif;
$raleway:  'Raleway', sans-serif;

// Font Weight
$regular: 400;
$bold: 700;

// Font Sizes
$xxx-large: .3.125rem;
$xx-large: .1.875rem;
$x-large: .1.25rem;
$large: 1.125rem;
$medium: 1rem;
$small: 0.875rem;
$x-small: 0.75rem;

// Font Weight
$regular: 400;
$bold: 700;
$flight: 300;