<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Data -->
  <meta name="autor" content="Katherine San Martin" />
  <meta name="description" content="Tienda XDA" />
  <meta name="keywords" content="tienda compras ropa accesorios" />
  <!-- Page Icon -->
  <link rel="shortcut icon" type="image/svg" href="#" />
  <!-- Page Name -->
  <title>Tienda XDA</title>

  <!-- Main Styles -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@400;700&family=Raleway:wght@400;700&display=swap"
    rel="stylesheet" />

  <!-- Font Awesome - Icons N/A -->
</head>

<body>
  <div class="container-fluid">
    <!-- Header -->
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-0 m-0 pr-3">
      <div class="logo">
        <h2 class="navbar-brand container">XDA</h2>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto pl-3">
          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="#">Mujer </a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="#">Hombre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="#">Accesorios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="#">Blog</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Main -->
    <!-- Hero Section -->
    <div class="hero__section">
      <div class="hero__section-image"></div>
    </div>
    <!-- Article - About Section -->
    <article class="article pl-4 pr-3">
      <div class="article__container">
      <h1 class="article__title text-uppercase">Lorem ipsum ad valorem</h1>
      <h5 class="article__description">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas iste
        doloribus, beatae placeat sint commodi tenetur sapiente necessitatibus
        pariatur ducimus ab laboriosam quibusdam vel, eveniet inventore
        voluptatem optio? Ullam, molestiae.
      </h5>
      <button type="button" class="article__button btn btn-outline-dark">
        Ir a tienda
      </button>
    </div>
    </article>

    <!-- Section / Newsletter -->
    <section class="form__container pl-3 ">
        <h3 class="form__container-text">Newsletter</h3>
        <div class="form__input m-2">
          <label class="form__label">Correo Electrónico</label>
          <input type="email" class="form__input" id="email" placeholder="Ingresa tu correo electrónico"/>
        </div>
    </section>

  <!-- ASIDE / Form -->
    <aside class="aside">
      <h3 class="aside__text verticaltext">Suscribir</h3>
    </aside>
  </div>

  <!-- Cards N/A -->
  <!-- Footer N/A -->
  <!--jQuery 3.5.1 -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <!--Popper JS 1.16.1-->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <!--Bootstrap JS 4.6-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
    crossorigin="anonymous"></script>
</body>

</html>