// EXAMPLE //

/* ACLARACION DE "EXTENDER"
El "extender" que es 

%mensaje-share {
    color: $white;
    font-family: $open-sans;
 } 
^Que se tendria que poner en esta misma hoja, y para funcionar más abajo se llama con @extend "y nombre de la extencion"*/

/* Base styles*/
//body {
//    height: 100vh;
//      background-color: $white;
//    background-image: url("../images/background.jpg");
//    background-repeat: no-repeat;
//    box-sizing: cover;
//    background-position: 80%;
//}

/*base typography*/
//h1, h2, h3 , h4, h5, h6 {
//    font-family: $open-sans;
//    font-weight: $regular;
//    font-size: $medium;
//}

// -------------------------//

html,
body {
  margin: 0;
  background-color: white;
  
}

.container-fluid {
  padding: 0 !important;
  margin: 0 !important;
  height: 100vh;
  display: grid;
  grid-template-columns: 31vw 7vw 31vw 31vw;
  grid-template-rows: 10vh 65vh 25vh;
  grid-auto-columns: max-content;
  grid-auto-rows: max-content;

  @media (max-width: 991px) {
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
  }

  .container-fluid,
  .navbar,
  .hero__section,
  .article {
    width: 100%;
  }
}
