/*.article {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 3rem 0 5rem 3rem;


    @media (max-width: 990px) {
        width: 100%;
        height: 36vh;
        padding: 1rem 0 3.5rem 3rem;
        order: 3;
    }

    @media (max-width: 576px) {
        padding: 1rem 0 1rem 1rem;
        width: 100%;
        height: 40vh;
        order: 3;
    }


}*/

.article {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;

  @media (max-width: 991px) {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 38vh;
    order: 3;
  }

  &__title {
    display: block;
    padding-top: 1.6rem;
  }

  &__description {
    padding-right: 10rem;
    font-weight: $flight;
  }
}


