.aside {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;

  @media (max-width: 991px) {
    width: 6%;
    height: 20vh;
    order: 4;
  }

  @media (max-width: 768px) {
    padding-top: 3rem;
    padding-left: 1rem;
    width: 6%;
    height: 20vh;
    order: 4;
  }
}

.verticaltext {
  font-family: $old-standard;
  font-size: $xx-large;
  font-weight: $bold;
  transform: rotate(90deg);
  height: 30px;
  padding-left: 60px;

  @media (max-width: 768px) {
    padding-top: 0.3rem;
    padding-left: 0.1rem;
    font-size: $x-large;
  }
  
}
