.hero__section {
  background-image: url("/assets/img/imagen1.png");
  background-repeat: no-repeat;
  background-size: cover;
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 4;

  @media (max-width: 991px) {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 35vh;
    order: 2;
  }

  @media (max-width: 768px) {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 35vh;
    order: 2;
  }
  
}

/*.hero__section {
    background-color: white;
    background-image: url("../layout/imagen1.png"); /* Revisar ruta
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vw;
        @media (max-width: 991px) {
        //height: ;
        //width: ;
        //order: ;
        
    }
}
*/
