.navbar {
  grid-column-start: 1;
  grid-column-end: 5;

  @media (max-width: 991px) {
    width: 100%;
    height: 10vh;
    order: 1;
  }

  @media (max-width: 768px) {
    width: 100%;
    height: 7vh;
    order: 1;
  }
}

.navbar-brand {
  position: absolute;
  top: -0.6rem;
  width: 6rem;
  height: 6rem;
  color: white !important;
  text-align: center;
  transform: rotate(-90deg);

  @media (max-width: 991px) {
    width: 10vh;
    height: 10vh;
  }

  @media (max-width: 768px) {
    top: -0.1rem;
    left: -0.1rem;
    transform: rotate(0deg);
    width: 8vh;
    height: 8vh;
  }
}

.logo {
  position: relative;
  background-color: $smoky-black;
  width: 10vh;
  height: 10vh;

  @media (max-width: 991px) {
    width: 10vh;
    height: 10vh;
  }

  @media (max-width: 768px) {
    
    width: 7vh;
    height: 7vh;
  }

  
}
/* .verticaltext, aside {
    font-family: $old-standard;
    font-size: $x-large;
    font-weight: $bold;

    transform: rotate(225deg);
    transform-origin: left top 10;
    height: 100px;
}*/
