// EXAMPLE //

/* Components style */ 
/* Buttons */ 
//.button {
//    padding: .7rem 2rem;
//    border-radius: 6px;
//    font-family: $open-sans;
//    font-size: small;
//    color: $white;
//    box-shadow: inset none;
//   }
   
//  .button_default {
//       background-color: $carmine-pink;
//       border-color: $carmine-pink;
//   &:hover {
//       background-color: $salmon;
//       border-color: $salmon;
//       color: $black-olive;
//    }
//   }

          //Prueba de mixin//

//.form__select {
//    background-color: $white;
//    @include input-form;
//}
//----------------------------//

.article__button {
    margin-top: 2rem;
    margin-bottom: 3rem;
    color: $smoky-black;
    font-weight: $bold;
    font-family: $raleway;
    border: 1px solid $smoky-black!important;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 0!important;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;

    @media (max-width: 991px) {
        margin-top: .5rem;
    }

}